<?php

return [
    "dashboard" => "Dashboard",
    "user" => "User",
    "role" => "Role",
    "setting" => "Settings",
    "profile" => "Profile",
    "password" => "Password",
    "session" => "Session",
    "appearance" => "Appearance",
    "delete_account" => "Delete Account",
    "logout" => "Logout",
    "activity_log" => "Activity Log",
    'notification' => 'Notification',
    "configuration" => "Configuration",
    "whatsapp" => "WhatsApp",
    "access" => "Access",
    "approval_flow" => "Approval Flow",
    "assessor" => "Assessor",
    "assessee" => "Assessee",
    "management" => "Management",
    "assessment" => "Assessment",
    "post_test" => "Post-test",
    "module" => "Module",
    "module_question" => "Module Question",
    "performance_guide" => "Performance Guide",
];
