[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan reverb:start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/reverb.log

[program:whatsapp]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan whatsapp:start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/whatsapp.log
